REACT_APP_API_KEY=AIzaSyAW-ub23KMLo9G6dToH9UFuay65Egt6Cv0
REACT_APP_AUTH_DOMAIN=espositori-b29a6.firebaseapp.com
REACT_APP_DATABASE_URL=https://espositori-b29a6-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=espositori-b29a6
REACT_APP_STORAGE_BUCKET=espositori-b29a6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=878167947338
REACT_APP_APP_ID=1:878167947338:web:11ce88dcb762a087314eb3
REACT_APP_MEASUREMENT_ID=G-EW6H7SD7MT
